<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="227.0" layoutY="145.0" />
      <TextField fx:id="passwordField" layoutX="227.0" layoutY="212.0" />
      <Label layoutX="225.0" layoutY="127.0" text="Username" />
      <Label layoutX="227.0" layoutY="195.0" text="Password" />
      <Button fx:id="signInButton" layoutX="226.0" layoutY="247.0" mnemonicParsing="false" text="Sign in" />
      <Button fx:id="registerButton" layoutX="288.0" layoutY="247.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
