<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.ThreadViewController">
   <children>
      <Label fx:id="title" layoutX="30.0" layoutY="21.0" prefHeight="64.0" prefWidth="211.0" text="Tittel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="content" alignment="TOP_LEFT" layoutX="46.0" layoutY="95.0" prefHeight="249.0" prefWidth="184.0" text="Label" />
      <Button fx:id="back" layoutX="46.0" layoutY="352.0" mnemonicParsing="false" text="Back" />
      <ListView fx:id="discussionPostListView" layoutX="257.0" layoutY="92.0" onMouseClicked="#onClicked" prefHeight="249.0" prefWidth="307.0" />
      <Button fx:id="createDiscussionPost" layoutX="428.0" layoutY="352.0" mnemonicParsing="false" text="Create Discussion Post" />
   </children>
</AnchorPane>
